###############################################################################
# Application Properties for pM3UFileDocumentType class
#
# CAN BE USED FOR LOCALIZATION
###############################################################################

object.(*).name=File Type for Media Playlist Files

###############################################################################
# files types

ext.(*).enabled=\
	.m3u, Playlist Files,\
	.m3u8, Playlist Files

###############################################################################
###  END OF FILE  #############################################################
###############################################################################
