###############################################################################
# Copyright (c) 2017-2026 Genialist Software Ltd. All rights reserved.        #
###############################################################################
# Application Properties for pPLSPlugin class
#
# CAN BE USED FOR LOCALIZATION
###############################################################################

plugin.(plugin).product.name=pFramework M3U: Support for M3U Media Playlist Files
plugin.(plugin).version=0.9.29 (15/01/2026)

###############################################################################
###  END OF FILE  #############################################################
###############################################################################
